[gd_scene load_steps=4 format=3 uid="uid://bjd8cv80py2sg"]

[ext_resource type="Script" path="res://Projectile.gd" id="1_klwmx"]
[ext_resource type="Texture2D" uid="uid://i5pbp147rtbj" path="res://bulle_ball.png" id="2_uxyys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o60dc"]
radius = 5.38516

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(9.64307, 8.92208)
script = ExtResource("1_klwmx")

[node name="BulleBall" type="Sprite2D" parent="."]
texture = ExtResource("2_uxyys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o60dc")
