[gd_scene load_steps=3 format=3 uid="uid://bvr03d161gsn0"]

[ext_resource type="PackedScene" uid="uid://4esijvi2slqb" path="res://Crabe.tscn" id="1_rydpp"]
[ext_resource type="Texture2D" uid="uid://w4tqshvsknif" path="res://icon.svg" id="2_3dbfr"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.0909091, 0.057971)

[node name="Crabe" parent="." instance=ExtResource("1_rydpp")]
position = Vector2(5533, 4899)
scale = Vector2(58.1266, 85.7373)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(11132, 9349.5)
texture = ExtResource("2_3dbfr")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(1089, 1276.5)
texture = ExtResource("2_3dbfr")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(2926, 6917.25)
texture = ExtResource("2_3dbfr")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(10879, 914.25)
texture = ExtResource("2_3dbfr")
